# Base Url
VITE_APPWRITE_ENDPOINT = "your_project_api_endpoint_here_depend_upon_region"

# Project ID
VITE_APPWRITE_PROJECT_ID = "project_id_here_must_be_correct"

# Project Name
VITE_APPWRITE_PROJECT_NAME = "project_name_here_did_not_matter_what_you_put_here"
        
# Database
VITE_APPWRITE_DATABASE_ID="database_id_here_must_be_correct"

# Collections
VITE_APPWRITE_USERS_TABLE_ID="user_table_id_here_must_be_correct"